<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            overflow: hidden;
        }
        #wrap,#left,#right {
            float: left;
        }
        #wrap {
            width: 100%;
        }
        #middle {   
            background: red;
            height: 400px;
            margin: 0 200px;
        }
        #left {
            background: blue;
            width: 200px;
            height: 400px;
            margin-left: -100%;
        }
        #right {
            background: blue;
            width: 200px;
            height: 400px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="wrap">
            <div id="middle"></div>
        </div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
   
</body>
</html>