<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 角朝上 */
    .div1 {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 50px solid red;
        
    }
    /* 直角三角形 */
    .div2 {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 50px solid red;
        border-left: 50px solid red;
    }
    /* 扇形 */
    .div3 {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom: 50px solid red;
        border-radius: 50px;
    }


</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>