<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 500px;
        width: 380px;
    }
    .main .item {
        width: 60px;
    }
    #A {
        height: 30%;
        background: #f00;
    }
    #B {
        height: 80%;
        background: #ddd;
    }
    #C {
        height: 70%;
        background: #0fd;
    }
    #D {
        height: 60%;
        background: #ff0;
    }
    #E {
        height: 90%;
        background: #234;
    }
</style>
<body>
    <div class="main">
        <div id="A" class="item"></div>
        <div id="B" class="item"></div>
        <div id="C" class="item"></div>
        <div id="D" class="item"></div>
        <div id="E" class="item"></div>
    </div>
</body>
</html>